programa
{
	
	funcao inicio()
	{
	inteiro tabuada

	escreva ("Qual tabuada você quer saber? ")
	leia (tabuada)
	limpa()

     escreva("1 x ",tabuada, " = ", (1*tabuada))
     escreva("\n2 x ",tabuada, " = ", (2*tabuada))
     escreva("\n3 x ",tabuada, " = ", (3*tabuada))
     escreva("\n4 x ",tabuada, " = ", (4*tabuada))
     escreva("\n5 x ",tabuada, " = ", (5*tabuada))
     escreva("\n6 x ",tabuada, " = ", (6*tabuada))
     escreva("\n7 x ",tabuada, " = ", (7*tabuada))
     escreva("\n8 x ",tabuada, " = ", (8*tabuada))
     escreva("\n9 x ",tabuada, " = ", (9*tabuada))
     escreva("\n10 x ",tabuada, " = ", (10*tabuada))
    }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 635; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */