programa
{
	
	funcao inicio(){
real peso
real altura
real imc

escreva ("digite a sua altura: ")
leia(altura)

escreva ("digite o seu peso: ")
leia(peso)

imc= (altura * altura) / peso

escreva("\n-o seu imc é:  ", imc )
escreva("\n-sua altura é: ", altura )
escreva("\n-seu peso é: ", peso )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 297; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */