programa
{
	
	funcao inicio(){
	cadeia nome, idade, email, nascimento, telefone

	escreva ("qual seu nome?")
	leia(nome)

	escreva ("qual sua idade?")
	leia(idade)

	escreva ("qual seu email?")
	leia(email)

	escreva ("qual sua data de nascimento?")
	leia(nascimento)

	escreva ("qual seu telefone?")
	leia(telefone)

limpa()

escreva ("\n-------------------------------")
escreva ("\n----------Informações----------")
escreva ("\n-------------------------------")
	escreva ("\n\nNome: ", nome)
	escreva("\nIdade: ", idade)
	escreva("\nEmail: ", email)
	escreva("\nNascimento: ", nascimento)
	escreva ("\nTelefone: ", telefone)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 168; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */