programa {
		
		funcao inicio(){
		  inteiro semana
		  
		  escreva("Digite um número:")
		  leia(semana)
		limpa()
		
		  se(semana == 1){
		  	escreva("Dia escolhido: Domingo")}           
		  senao se (semana == 2){
		  	escreva("Dia escolhido: Segunda")}
		  senao se (semana == 3){
		  	escreva("Dia escolhido: Terça")}
		  senao se (semana == 4){
		  	escreva("Dia escolhido: Quarta")}
		  senao se (semana == 5){
		  	escreva("Dia escolhido: Quinta")}
		  senao se (semana == 6){
		  	escreva("Dia escolhido: Sexta") }
		  senao se (semana == 7){
		  	escreva("Dia escolhido: Sábado")}
		  senao{
		  	escreva("Escolha um número de 1 a 7")}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 95; 
 * @PONTOS-DE-PARADA = 19, 7;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */