programa
{
	
	funcao inicio()
	{
	cadeia t1, t2, t3, t4, t5, t6, t7, t8, t9, t10
		escreva("Olá Mundo")

	escreva ("Escreva a tarefa 1: ")
	leia(t1)
	escreva ("Escreva a tarefa 2: ")
	leia(t2)
	escreva ("Escreva a tarefa 3: ")
	leia(t3)
	escreva ("Escreva a tarefa 4: ")
	leia(t4)
	escreva ("Escreva a tarefa 5: ")
	leia(t5)
	escreva ("Escreva a tarefa 6: ")
	leia(t6)
	escreva ("Escreva a tarefa 7: ")
	leia(t7)
	escreva ("Escreva a tarefa 8: ")
	leia(t8)
	escreva ("Escreva a tarefa 9: ")
	leia(t9)
	escreva ("Escreva a tarefa 10: ")
	leia(t10)

	limpa()

escreva ("\n-------------------------------")
escreva ("\n-------TAREFAS DO DIA----------")
escreva ("\n-------------------------------")

escreva ("\n\nTarefa 1: ",t1)
escreva ("\nTarefa 2: ",t2)
escreva ("\nTarefa 3: ",t3)
escreva ("\nTarefa 4: ",t4)
escreva ("\nTarefa 5: ",t5)
escreva ("\nTarefa 6: ",t6)
escreva ("\nTarefa 7: ",t7)
escreva ("\nTarefa 8: ",t8)
escreva ("\nTarefa 9: ",t9)
escreva ("\nTarefa 10: ",t10)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 978; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */